<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:importantForAutofill="yes"
    tools:context=".MainActivity" >

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <EditText
            android:id="@+id/tv_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="text"
            android:imeOptions="actionDone"

            android:text="" />

        <Button
            android:id="@+id/scanBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/scan_button" />

    </LinearLayout>-->


    <LinearLayout
        android:id="@+id/infolayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#000066">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="32.sp"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="@string/scan" />
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:textSize="48.sp"
            android:textStyle="bold"
            android:gravity="right|center"
            android:paddingRight="8dp"

            android:background="#FFF700"
            android:text="" />
        <TextView
            android:id="@+id/tvStock"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColor="@color/white"
            android:textSize="24.sp"
            android:padding="8dp"
            android:isScrollContainer="true"
            android:textStyle="bold"
            android:background="#000000"
            android:gravity="center"
            android:text="Please, scan product under the device to check the price.      Scanner vos produits sous cet appareil pour voir le prix. Merci."
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            />

    </LinearLayout>
</LinearLayout>